{
  "name": "fontawesome-icons-pro",
  "version": "1.0.0",
  "description": "Guide to use FontAwesome Pro Icons in your local Develeopment Environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathirr007/FontAwesome-Icons-Pro.git"
  },
  "author": "Kathirr007",
  "keywords": [
    "fonts",
    "icons",
    "icon fonts",
    "FontAwesome",
    "material-icons class",
    "material-icons npm",
    "material-icons cdn",
    "material-icons bootstrap",
    "material-icons not working",
    "material-icons-outline",
    "material-icons-sharp",
    "material-icons-react",
    "material-icons logout",
    "material-icons names",
    "material-icons list",
    "material-icons react",
    "material-icons angular",
    "material-icons arrow_drop_down",
    "material-icons arrow",
    "material icons android",
    "material icons align with text",
    "material icons angular 6",
    "material icons animated",
    "material icons android studio",
    "material-icons button",
    "material icons bootstrap 4",
    "material icons back",
    "material icons before",
    "material icons bell",
    "material icons back arrow",
    "material icons barcode",
    "material icons brands",
    "material icons base64",
    "material-icons close",
    "material-icons calendar",
    "material-icons change color",
    "material-icons circle",
    "material-icons codes",
    "material icons css",
    "material-icons download",
    "material-icons dp48",
    "material icons download font",
    "material icons dashboard",
    "material icons download all",
    "material icons disabled",
    "material icons down arrow",
    "material icons doesn't work",
    "material icons database",
    "material-icons d-inline",
    "material-icons edit",
    "material-icons example",
    "material-icons excel",
    "material-icons error_outline",
    "material-icons export",
    "material icons extended",
    "material icons email",
    "material icons expo",
    "material icons error",
    "material-icons font",
    "material-icons filter",
    "material icons font download",
    "material icons figma",
    "material icons flutter",
    "material icons free",
    "material icons for android",
    "material icons font family",
    "material icons for sketch",
    "material-icons google",
    "material-icons github",
    "material icons guide",
    "material icons generator",
    "material icons gear",
    "material icons git",
    "material icons globe",
    "material icons guidelines",
    "material icons gem",
    "material icons gallery",
    "g material icons",
    "material-icons html",
    "material-icons home",
    "material-icons history",
    "material icons heart",
    "material icons how to use",
    "material icons hamburger",
    "material icons hex code",
    "material icons help",
    "material icons hex",
    "material icons how to use outline",
    "material-icons icon",
    "material-icons import",
    "material-icons info_outline",
    "material icons install",
    "material icons io",
    "material icons ie11",
    "material icons info",
    "material icons in css",
    "material icons in react",
    "i material icons",
    "i class= material-icons",
    "i classname= material-icons",
    "npm i material icons",
    "material icons js",
    "material icons javascript",
    "material icons json",
    "material icons javafx",
    "material icons json list",
    "material icons jpg",
    "material icons java",
    "material icons justify",
    "material icons vue js",
    "material icons react js",
    "material icons key",
    "material icons keyboard_arrow_down",
    "material icons keyboard_arrow_right",
    "material icons keyboard_arrow_up",
    "material icons keyboard_arrow_left",
    "material icons kit",
    "material icons keyboard",
    "material icons klwp",
    "material design icons kit",
    "material design icons kind",
    "material-icons link",
    "material-icons loading",
    "material-icons login",
    "material-icons lock",
    "material-icons list-icon",
    "material icons library",
    "material icons license",
    "material icons local",
    "material-icons md-36",
    "material-icons materialize",
    "material-icons menu",
    "material-icons md-48",
    "material-icons miui icon-root",
    "material-icons md-24",
    "material-icons mdc-button_icon",
    "zmdi material icons",
    "material icons money",
    "material icons minus",
    "material-icons not showing",
    "material icons npm install",
    "material icons not aligned with text",
    "material icons numbers",
    "material icons not loading",
    "material icons name list",
    "material icons notification",
    "material icons",
    "material-icons outline",
    "material icons offline",
    "material icons outline css",
    "material icons outline not working",
    "material icons outline font",
    "material icons online",
    "material icons outline theme",
    "material icons ttf",
    "material icons open source",
    "material icons or font awesome",
    "material-icons prefix",
    "material-icons pdf",
    "material-icons print",
    "material-icons plus",
    "material icons png",
    "material icons pack",
    "material icons phone",
    "material icons pencil",
    "material icons password",
    "material icons pseudo elements",
    "material icons question mark",
    "material icons qr code",
    "material icons quasar",
    "material icons qr",
    "material icons quote",
    "material icons question",
    "material icons qml",
    "material icons queue",
    "material design icons question mark",
    "material ui icons question mark",
    "material-icons right",
    "material-icons refresh",
    "material-icons report",
    "material-icons rotate",
    "material icons react native",
    "material icons regular",
    "material icons rounded",
    "material icons-regular.ttf",
    "material icons rails",
    "material-icons size",
    "material-icons star",
    "material-icons spinner",
    "material-icons settings",
    "material icons svg",
    "material icons sketch",
    "materials icons",
    "material-icons tick",
    "material-icons text-danger",
    "material icons trash",
    "material icons twitter",
    "material icons theme",
    "material icons two tone",
    "material icons tooltip",
    "material icons three dots",
    "material icons trophy",
    "material-icons users",
    "material-icons upload",
    "material icons unicode",
    "material icons usage",
    "material icons url",
    "material icons ui",
    "material icons ubuntu",
    "material icons use",
    "material icons unicode list",
    "material icons use outline",
    "material ui icons",
    "material-icons view",
    "material-icons view_list",
    "material-icons vue",
    "material-icons vuetify",
    "material icons vscode",
    "material icons vs font awesome",
    "material icons vertical align",
    "material icons vuejs",
    "material icons vector",
    "material icons version",
    "v-icon material-icons",
    "v-icon material-icons theme--light",
    "v-icon material-icons theme--dark",
    "v material icons",
    "material-icons warning",
    "material icons w3schools",
    "material icons web",
    "material icons white",
    "material icons webpack",
    "material icons with text",
    "material icons woff",
    "material icons webfont",
    "material icons w3",
    "material icons wordpress",
    "material icons xd",
    "material icons x",
    "material icons xml",
    "material icons xamarin forms",
    "material icons xamarin",
    "material icons xaml",
    "material-icons ",
    "material-icons ",
    "material icons ",
    "material icons ",
    "material icons yarn",
    "material icons youtube",
    "material design icons yarn",
    "material ui icons yarn",
    "material design icons youtube",
    "material-design-icons-iconfont yarn",
    "yellow material icons",
    "yii2 material icons",
    "material icons zmdi",
    "material icons zip",
    "material design icons zmdi",
    "material design icons zip",
    "google material icons zip",
    "material design icons download zip",
    "zavoloklom material icons",
    "angular-material-icons 0.7.1",
    "material icons trackid=sp-006",
    "material icons 1",
    "material-icons md-18",
    "material icons ie 11",
    "material design icons 1.4.57",
    "material-ui-icons ^1.0.0-beta.36",
    "material design icons 1.9.32",
    "material-icons md-12",
    "@material-ui/icons ^1.1.0",
    "material design icons 1.1.34",
    "angular 1 material icons",
    "material icons 2",
    "material icons 2x",
    "material icons 2 font",
    "material icons 2.2.0",
    "material_icons 2.2.1",
    "material 2.0 icons",
    "material 2 icons list",
    "material icons angular 2",
    "material design icons 2.2.0",
    "material 2 icons",
    "angular 2 material icons",
    "angular 2 material icons list",
    "angular 2 material icons offline",
    "angular 2 material icons local",
    "angular 2 material icons not working",
    "angular 2 material icons size",
    "angular 2 material design icons",
    "material icons 3 dots",
    "material icons 3.0.1",
    "material icons 3d",
    "material icons 3 font",
    "material icons ionic 3",
    "material design icons 3.0.39",
    "material design icons 3.3.92",
    "ionic 3 material icons",
    "sublime text 3 material icons",
    "material icons 3",
    "ionic 3 material design icons",
    "material icons 4 font",
    "material icons 4",
    "material icons angular 4",
    "material design icons bootstrap 4",
    "install material icons angular 4",
    "material design icons angular 4",
    "angular 4 material icons",
    "bootstrap 4 material icons",
    "angular 4 material icons list",
    "ionic 4 material icons",
    "angular 4 material icons example",
    "angular 4 material icons not working",
    "bootstrap 4 material design icons",
    "bootstrap 4 google material icons",
    "material icons 5",
    "material icons rails 5",
    "install material icons angular 5",
    "material design icons angular 5",
    "material design icons html5",
    "angular 5 material icons",
    "angular 5 material icons list",
    "angular 5 material icons not working",
    "angular 5 material icons example",
    "angular 5 use material icons",
    "angular 5 material design icons",
    "material 6 icons",
    "material icons angular 6 list",
    "material design icons angular 6",
    "install material icons angular 6",
    "import material icons angular 6",
    "include material icons angular 6",
    "use material icons angular 6",
    "angular 6 material icons",
    "angular 6 material icons list",
    "angular 6 material icons offline",
    "angular 6 material icons npm",
    "angular 6 material icons example",
    "angular 6 material design icons",
    "angular 6 use material icons",
    "angular 6 install material icons",
    "material icons angular 7",
    "install material icons angular 7",
    "material design icons angular 7",
    "import material icons angular 7",
    "angular 7 material icons",
    "angular 7 material icons list",
    "angular 7 material icons not working",
    "framework7 material icons",
    "angular 7 material icons npm",
    "angular 7 material icons example",
    "angular 7 material icons install",
    "angular 7 material design icons",
    "angular 7 add material icons",
    "angular 7 import material icons",
    "icons8 material",
    "material icons icons8",
    "material icons angular 8",
    "material design icons 8",
    "material icons drupal 8",
    "material design icons angular 8",
    "angular 8 material icons",
    "drupal 8 material icons",
    "material icons 900",
    "font awesome icons",
    "fontawesome 4.7",
    "font awesome 4",
    "fontawesome cheatsheet",
    "fontawesome.com cdn",
    "font awesome link",
    "font awesome 5",
    "font awesome arrow",
    "fontawesome all.css",
    "font awesome arrow icons",
    "fontawesome all css link",
    "font awesome android",
    "font awesome add icon",
    "font awesome alternative",
    "fontawesome angular npm",
    "fontawesome all cdn",
    "a font awesome",
    "a font awesome icon",
    "font awesome href",
    "font awesome tag",
    "font awesome a-z",
    "font awesome rotate icon",
    "font awesome href icon",
    "font awesome center icon in div",
    "a link font awesome",
    "font awesome bootstrap",
    "font awesome back",
    "font awesome bootstrap cdn",
    "font awesome bell",
    "fontawesome before",
    "font awesome button",
    "font awesome book",
    "font awesome bars",
    "font awesome bullet icon",
    "font awesome before css",
    "b font awesome",
    "font awesome b",
    "font awesome b icon",
    "font awesome 4.7.0 b",
    "font awesome css",
    "font awesome color",
    "fontawesome css cdn",
    "fontawesome cheatsheet 4.7",
    "font awesome css link",
    "font awesome close",
    "font awesome c",
    "font awesome objective c",
    "font awesome ios objective c",
    "font awesome x icon",
    "font awesome c language",
    "c sharp font awesome",
    "font awesome c'est quoi",
    "font awesome download icon",
    "font awesome down arrow",
    "font awesome dashboard",
    "font awesome drupal",
    "font awesome dropdown",
    "font awesome down arrow icon",
    "font awesome down",
    "font awesome dropdown icon",
    "font awesome d",
    "font awesome letter d",
    "font awesome example",
    "font awesome email",
    "font awesome eye icon",
    "font awesome excel",
    "font awesome error icon",
    "font awesome emoji",
    "fontawesome email icon latex",
    "font awesome export icon",
    "font awesome external link",
    "font awesome e",
    "font awesome e-commerce",
    "e commerce icon font awesome",
    "e icon font awesome",
    "font awesome email icon",
    "font awesome letter e",
    "font awesome free",
    "font awesome fas",
    "fontawesome free cdn",
    "font awesome font",
    "font awesome for angular",
    "font awesome flutter",
    "fontawesome filter icon",
    "fontawesome fa icons",
    "font awesome font family",
    "f font awesome",
    "font awesome f",
    "facebook-f font awesome",
    "f 015 font awesome",
    "font awesome f codes",
    "font awesome icons f",
    "font awesome f 111",
    "f.submit font awesome",
    "font awesome content f",
    "f 104 font awesome",
    "font awesome github",
    "font awesome google",
    "font awesome gem",
    "font awesome gallery",
    "font awesome gear",
    "font awesome gif",
    "font awesome gender",
    "font awesome group",
    "font awesome gmail",
    "g font awesome",
    "g+ icon font awesome",
    "g font-awesome.min.css",
    "font awesome home icon",
    "font awesome heart",
    "font awesome html",
    "font awesome how to use",
    "font awesome help",
    "font awesome hamburger",
    "font awesome help icon",
    "font awesome hover",
    "font awesome handshake",
    "font awesome h",
    "font awesome h icon",
    "font awesome h-square",
    "ellipsis-h font awesome",
    "h-square icon font awesome",
    "font awesome fa-ellipsis-h",
    "font awesome in css",
    "font awesome in angular",
    "font awesome icon 4.7",
    "font awesome icon for login",
    "font awesome icon react",
    "font awesome icon size",
    "fontawesome icon cdn",
    "fontawesome instagram",
    "fontawesome io",
    "i font awesome icon",
    "i font awesome",
    "font awesome span",
    "font awesome i vs span",
    "font awesome spinner",
    "font awesome italic",
    "youtube font awesome",
    "font awesome cursor",
    "font awesome js",
    "fontawesome js cdn",
    "fontawesome javafx",
    "font awesome js link",
    "font awesome json",
    "font awesome jsfiddle",
    "font awesome javascript",
    "fontawesome js vs css",
    "font awesome jar",
    "font awesome java",
    "font awesome kit",
    "font awesome key",
    "font awesome kickstarter",
    "font awesome key icon",
    "font awesome kaggle",
    "font awesome keyboard",
    "font awesome kubernetes",
    "font awesome kit not working",
    "font awesome keynote",
    "fontawesome keybase",
    "awesome k font",
    "font awesome login",
    "fontawesome latest cdn",
    "fontawesome logout",
    "font awesome location",
    "font awesome license",
    "font awesome location icon",
    "font awesome list",
    "font awesome loader",
    "font awesome l",
    "font awesome icons l",
    "font awesome menu",
    "fontawesome map icon",
    "font awesome mail",
    "font awesome min",
    "font awesome minus",
    "fontawesome mobile",
    "fontawesome maxcdn",
    "fontawesome min css cdn",
    "font awesome minus icon",
    "font awesome money",
    "font-awesome npm",
    "font awesome map icon",
    "font awesome m",
    "font awesome not working",
    "font awesome notification icon",
    "font awesome new",
    "font awesome next",
    "fontawesome nuget",
    "fontawesome numbers",
    "font awesome not showing",
    "font awesome nuxt",
    "font awesome not found",
    "font awesome n/a",
    "font awesome n",
    "font awesome icon",
    "font-awesome cdn",
    "font awesome old",
    "fontawesome online link",
    "fontawesome online cdn",
    "fontawesome otf",
    "fontawesome otf free download",
    "fontawesome offline",
    "font awesome old cheatsheet",
    "fontawesome online icon",
    "font awesome old link",
    "fontawesome online cdn link",
    "o font awesome",
    "font awesome.o",
    "fontawesome io icons",
    "envelope-o font awesome",
    "star-o font awesome",
    "comment-o font awesome",
    "file-o font awesome",
    "font awesome heart-o",
    "building-o fontawesome",
    "calendar-o font awesome",
    "font awesome png",
    "font awesome plus",
    "font awesome pro",
    "fontawesome pro cheatsheet",
    "font awesome plus icon",
    "fontawesome pdf icon",
    "font awesome phone icon",
    "fontawesome package",
    "fontawesome pro nulled",
    "p font awesome",
    "font awesome p",
    "font awesome up icon",
    "font awesome letter p",
    "font awesome quote",
    "font awesome question mark",
    "font awesome qr",
    "font awesome qt",
    "font awesome question circle",
    "font awesome quasar",
    "font awesome qr code",
    "font awesome qml",
    "font awesome quote left",
    "qml font awesome",
    "font awesome q&a",
    "font awesome q icon",
    "fontawesome react native",
    "font awesome right arrow",
    "font awesome regular",
    "font awesome report",
    "fontawesome refresh icon",
    "fontawesome regular font free download",
    "font awesome releases",
    "font awesome register",
    "font awesome rotate",
    "r font awesome",
    "r font awesome icons",
    "r fontawesome package",
    "font awesome icons r",
    "r install font awesome",
    "r shiny font awesome",
    "r markdown font awesome",
    "font awesome svg",
    "font awesome search",
    "font awesome start",
    "font awesome star",
    "font awesome search icon",
    "fontawesome settings icon",
    "fontawesome swift",
    "font awesome spin",
    "font awesome s",
    "font awesome letter s",
    "font awesome ne s'affiche pas",
    "fontawesome tick",
    "font awesome twitter",
    "font awesome trash",
    "font awesome to png",
    "font awesome time",
    "font awesome tutorial",
    "font awesome time icon",
    "font awesome t",
    "font awesome t shirt",
    "font awesome to icon",
    "font awesome t shirt icon",
    "font awesome twitter t",
    "font awesome user",
    "font awesome unicode",
    "font awesome user icon",
    "fontawesome url",
    "font awesome url link",
    "font awesome up arrow",
    "font awesome update icon",
    "fontawesome update",
    "font awesome undo",
    "font awesome usage",
    "font awesome u",
    "font shape u/fontawesometwo/m/sl' undefined",
    "fontawesome version 5 cdn",
    "font awesome v4",
    "fontawesome v4.7.0 cdn",
    "font awesome version",
    "font awesome vue",
    "font awesome view",
    "font awesome v5",
    "fontawesome v4.7.0 cdn link",
    "font awesome version 3",
    "font awesome video",
    "font awesome v 4",
    "font awesome v 4.7",
    "font awesome v 4.7.0",
    "font awesome v",
    "fontawesome v3",
    "font awesome v 4.5",
    "font awesome v 4.6.3",
    "font awesome v=4.7.0 download",
    "v-icon font awesome",
    "fontawesome wpf",
    "fontawesome webfont",
    "font awesome w3",
    "fontawesome whatsapp",
    "font awesome website icon",
    "fontawesome webfont woff",
    "font awesome with react",
    "font awesome warning",
    "fontawesome webfont cdn",
    "fontawesome webfont ttf",
    "w font awesome",
    "fa-w font awesome",
    "font awesome fa-w-16",
    "font awesome w",
    "font awesome www icon",
    "font awesome fa-w-14",
    "font awesome fa-w10",
    "font awesome w logo",
    "fontawesome xamarin forms",
    "font awesome x",
    "font awesome xd",
    "fontawesome xelatex",
    "font awesome x2",
    "font awesome xcode",
    "font awesome xing",
    "font awesome x button",
    "font awesome xml",
    "x font awesome",
    "x font awesome icon",
    "font awesome x mark",
    "font awesome x-fa",
    "font awesome x-ray",
    "x theme font awesome icons",
    "fontawesome youtube",
    "font awesome yarn",
    "font awesome yelp",
    "fontawesome yii2",
    "font awesome yes",
    "font awesome yarn add",
    "youtube icon font awesome",
    "yarn add font awesome",
    "yarn install font awesome",
    "font awesome yes no",
    "font awesome y wordpress",
    "font awesome zoom icon",
    "font awesome zip",
    "font awesome zoom out icon",
    "font awesome zip icon",
    "font awesome zip file",
    "font awesome zip code icon",
    "font awesome zillow",
    "font awesome zip file icon",
    "font awesome zone",
    "font awesome z-index",
    "font awesome icon z-index",
    "font awesome 0x0",
    "font awesome 0020",
    "font awesome 00a0",
    "font awesome 0.5",
    "font awesome 0.1.0",
    "font awesome 0.1.4",
    "font awesome 0.7.0",
    "fontawesome 0.0.1",
    "font awesome 0.4.7",
    "font awesome 00d7",
    "font awesome 4.7 0 cdn link",
    "font awesome 4.7 0 icons download",
    "font awesome 4.7 0 cdn w3schools",
    "font awesome 4.3 0",
    "font awesome 1.5x",
    "font awesome 1",
    "font awesome 1.4",
    "font awesome 1.5 size",
    "font awesome 100 width",
    "font awesome 1.4 icons",
    "font awesome 1.0",
    "font awesome 1.1",
    "font awesome 1 icons",
    "font awesome 1.7",
    "14px/1 fontawesome",
    "angular 1 fontawesome",
    "font awesome 2",
    "font awesome 2x",
    "font awesome 2.7",
    "font awesome 2x size",
    "font awesome 2.0 cheat sheet",
    "font awesome 2019",
    "font awesome 2 png",
    "font awesome 24/7 icon",
    "font awesome 2714",
    "font awesome size 2x",
    "font awesome 2 icons",
    "angular 2 fontawesome",
    "font awesome magento 2",
    "font awesome ionic 2",
    "angular 2 font awesome npm",
    "magento 2 font awesome",
    "ionic 2 font awesome",
    "bootstrap 2 font awesome",
    "font awesome 3.7",
    "fontawesome 3 cheatsheet",
    "font awesome 3 cdn",
    "font awesome 3.3.7",
    "fontawesome 3.7 cheatsheet",
    "font awesome 3x",
    "font awesome 3 dots",
    "font awesome 3.7 icons",
    "font awesome 3 download",
    "font awesome 3 lines",
    "3 font awesome",
    "font awesome 3",
    "font awesome 3 icons",
    "font awesome 3 cheat sheet",
    "fontawesome 3 docs",
    "fontawesome 4.7 cdn",
    "fontawesome 4.7 cheatsheet",
    "font awesome 4.2",
    "font awesome 4.7 link",
    "fontawesome 4.5.0 cdn",
    "font awesome 4.0.3",
    "fontawesome 4.5 cheatsheet",
    "4 font awesome",
    "font awesome 4 icons",
    "font awesome 4 cdn",
    "font awesome 4 cheatsheet",
    "font awesome 4 download",
    "font awesome 4 npm",
    "font awesome 4 vs 5",
    "font awesome 5 cdn",
    "font awesome 5 pro",
    "font awesome 5.9",
    "font awesome 5 icons",
    "fontawesome 5.9 cdn",
    "font awesome 5 cheatsheet",
    "font awesome 5 free",
    "font awesome 5 css",
    "5 font awesome",
    "font awesome 5 angular",
    "font awesome 6",
    "font awesome ",
    "font awesome 61",
    "font awesome 6x",
    "fontawesome angular 6",
    "font awesome base64",
    "fontawesome angular 6 scss",
    "font awesome 5 angular 6",
    "angular 6 fontawesome",
    "install font awesome angular 6",
    "foundation 6 font awesome",
    "primefaces 6 font awesome",
    "laravel 6 font awesome",
    "font awesome 7",
    "font awesome 7 icons",
    "font awesome 7.7",
    "font awesome 7.0",
    "font awesome 7.4.0",
    "font awesome 7x",
    "font awesome 7 cdn",
    "font awesome 72",
    "fontawesome angular 7",
    "angular 7 fontawesome",
    "font awesome 5 angular 7",
    "vaadin 7 fontawesome",
    "vaadin 7 font awesome icons",
    "primefaces 7 font awesome",
    "drupal 7 font awesome",
    "24/7 font awesome icon",
    "font awesome 8",
    "font awesome 8.1",
    "font awesome 8.1 download",
    "font awesome 8.9",
    "font awesome 8.15",
    "font awesome drupal 8",
    "fontawesome angular 8",
    "fontawesome vaadin 8",
    "font awesome utf-8",
    "font awesome ie8",
    "angular 8 fontawesome",
    "vaadin 8 fontawesome",
    "drupal 8 font awesome menu icons",
    "drupal 8 font awesome 5",
    "axure 8 fontawesome",
    "drupal 8 font awesome",
    "font awesome 9",
    "font awesome 9 dots",
    "font awesome 9x",
    "font awesome 90 degrees",
    "font awesome rotate 90",
    "font awesome ie 9",
    "font awesome rotate 90 degrees",
    "sage 9 font awesome",
    "font awesome solid 900",
    "9 dots icon font awesome",
    "fontawesomefx 9",
    "fontawesomefx 9 example",
    "fontawesomefx 9 jar",
    "font awesome ie9"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathirr007/FontAwesome-Icons-Pro/issues"
  },
  "homepage": "https://github.com/kathirr007/FontAwesome-Icons-Pro#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-load-plugins": "^2.0.1",
    "gulp-markdown": "^5.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-preprocess": "^3.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "serve": "^11.0.0"
  },
  "dependencies": {}
}
